DATABASE_URL=postgresql://snaplog_owner:w7iOBtbuqn1s@ep-shrill-dew-a5ps4d6u.us-east-2.aws.neon.tech/snaplog?sslmode=require
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_MPCkbmt7WWzvt01m_yLQ2cXw4H0agvqPwuxm2de3rCiP7w4"